TicketingApp/TicketingApp/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converter="clr-namespace:TicketingApp.Converters"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TicketingApp.Views.TicketsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <converter:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
            
            <DataTemplate x:Key="TicketsDataTemplate">
                <ViewCell>

                    <Grid CompressedLayout.IsHeadless="True"
                          ColumnSpacing="8"
                          RowSpacing="0"
                          HeightRequest="120"
                          HorizontalOptions="FillAndExpand"
                          Margin="0,0,0,4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <BoxView BackgroundColor="Green"
                                 Grid.Row="0" Grid.RowSpan="4"
                                 Grid.Column="0">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding Status}"
                                             Value="Open">
                                    <Setter Property="BackgroundColor" Value="Orange"/>
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>

                        <Label Text="{Binding Title, StringFormat='Ticket Number: {0}'}"
                               Grid.Column="1"
                               Grid.Row="0"/>

                        <Label Text="{Binding JobName}"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="24"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="{Binding JobLocation}"
                               FontSize="Small"
                               Grid.Row="2"
                               Grid.Column="1"/>
                        <Label Text="{Binding CommentsToOffice}"
                               FontSize="Small"
                               Grid.Row="3"
                               Grid.Column="1"/>

                        <BoxView HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="RoyalBlue"
                                 VerticalOptions="End"
                                 Grid.Row="3"
                                 Grid.Column="1"/>

                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainLayout"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <ListView x:Name="listy"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource TicketsDataTemplate}"
                  ItemsSource="{Binding TicketCollection}"
                  IsRefreshing="{Binding Refreshing}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped"
                                                 Command="{Binding ItemTappedCommand}"
                                                 EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
        </ListView>

        <Label Text="{Binding SyncStage}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="Black"/>

    </Grid>
</ContentPage>