TicketingApp/TicketingApp/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converter="clr-namespace:TicketingApp.Converters"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TicketingApp.Views.TicketsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <converter:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
            
            <DataTemplate x:Key="TicketsDataTemplate">
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Spacing="0"
                                 CompressedLayout.IsHeadless="True">

                        <BoxView HeightRequest="120"
                                 WidthRequest="8"
                                 BackgroundColor="Green">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding Status}"
                                             Value="Open">
                                    <Setter Property="BackgroundColor" Value="Orange"/>
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>

                        <StackLayout Orientation="Vertical"
                                     CompressedLayout.IsHeadless="True"
                                     Spacing="0"
                                     Margin="8,0,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="120">

                            <Label Text="{Binding Title, StringFormat='Ticket Number: {0}'}"/>
                            <Label Text="{Binding JobName}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="24"
                                   Margin="0,4,0,0"/>
                            <Label Text="{Binding JobLocation}"
                                   FontSize="Medium"/>
                            <Label Text="{Binding CommentsToOffice}"
                                   FontSize="Small"/>
                            
                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="2"
                                     BackgroundColor="RoyalBlue"
                                     VerticalOptions="End"/>

                        </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="mainLayout"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <ListView x:Name="listy"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource TicketsDataTemplate}"
                  ItemsSource="{Binding TicketCollection}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped"
                                                 Command="{Binding ItemTappedCommand}"
                                                 EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
        </ListView>
        
    </StackLayout>
  
</ContentPage>