TicketingApp/TicketingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="TicketingApp.App">
	<Application.Resources>

        <ResourceDictionary>
            
            <Style x:Key="DetailHeaders" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#444446"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style x:Key="DetailFieldNames" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="LightSlateGray"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="DetailFieldValues" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>